//-----------------------------------------------
// The following html5-boilerplate styles should
// probably be customized for each site
//-----------------------------------------------
body, select, input, textarea
  color: $font-color
  // Set your base font here, to apply evenly
  // font-family: Georgia, serif;

//-----------------------------------
// Add your own custom styles below
//-----------------------------------

html
  height: 100%
body
  position: relative
  min-height: 100%
  background-color: #fff
  font-family: \5FAE\8EDF\6B63\9ED1\9AD4, \65B0\7D30\660E\9AD4, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
.jf-loading body
  opacity: 0
  visibility: hidden

.jf-active body
  opacity: 1
  visibility: visible

.jf-inactive body
  opacity: 1
  visibility: visible

#seo-wrapper
  display: none
#project-bg
  width: 100%
  height: 500px
  background: #ccc
  position: fixed
  top: 0
  left: 0
  z-index: -1
  background-image: url(../img/green_tunnel_min.jpg)
  +background-size(cover)
  background-position: center
  +filter(blur(2px))

#header
  height: 50px
  background: rgba(255,255,255,0.5)
  +box-shadow(0px 1px 3px rgba(51,51,51,0.3))
  margin-bottom: 1em

.container
  +container
  // +susy-grid-background

.brand
  font-family: 'Permanent Marker', cursive, Helvetica, Arial, "Lucida Grande", sans-serif
  color: #333
  line-height: 50px
  font-size: 1.5em
  .changee
    font-family: 'Conv_MyriadPro-Light', 'PT Sans', sans-serif

ul.tabs, li.tab
  list-style: none
  margin: 0
  padding: 0
li.tab
  +inline-block()
  border-radius: 10px 10px 0 0
  background: $changee
  color: darken($changee, 20%)
  +box-shadow(0px -1px 1px lighten($changee, 10%))
  &.active
    background: #f1f1f1
    color: $changee
    +box-shadow(0px -1px 1px lighten(#f1f1f1, 10%))
    a
      color: $changee
  a
    +inline-block()
    line-height: 1em
    padding: 0.5em 1em
    +at-breakpoint($small)
      padding: 1em 1.5em
    text-decoration: none
    color: darken($changee, 20%)
.content
  background: #f1f1f1
  +box-shadow(0px 1px 3px #ccc)
  overflow: hidden
  +box-sizing(border-box)
  padding: 1em
  margin-bottom: 80px
  

#footer
  position: absolute
  bottom: 0
  padding: 0.5em
  background: $changee
  width: 100%
  +box-sizing(border-box)
.fblink
  margin: 0
  text-align: center
  a
    background-color: rgba(59,89,153,0.6)
    +transition(background-color, 0.3s)
    &:hover
      background-color: rgba(59,89,153,0.9)
    color: #fff
    border-radius: 3px
    padding: 5px 9px
    text-decoration: none
    font-size: 13px
    +inline-block()
    margin: 0.5em

header

#main

footer
